{
  "ConnectionStrings": {
    "DefaultConnection": "{YOUR CONNECTION STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "{JWT LOCALHOST}",
    "Audience": "{JWT AUDIENCE}",
    "SigningKey": "{JWT SIGNINT_KEY}"
  }
}
